<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Difference Study on Risks of Agricultural Commodities under Sino-US Trade Conflicts (Published) | MEGAXX
      
    </title>
    <meta name="description" content="This themes forked from hoozen and other elements built by myself"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/favicon.ico"
            color=""/>
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo_v2.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/base">Eduation</a>
            
              <a class="nav-menu-item" href="/feat">Research & Project</a>
            
              <a class="nav-menu-item" href="/Exp">Experience</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Difference Study on Risks of Agricultural Commodities under Sino-US Trade Conflicts (Published)</div>
        <div class="post-info">
          
  <a href="/tags/Research/" class="post-tag">#Research</a><a href="/tags/Published-Article/" class="post-tag">#Published Article</a>


          <span class="post-date">2019-01-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><strong>Project and Leadership:</strong><br>This research project received provincial-level sponsorship, with 2-3 slots available for each department of the university. The project I organized was one of these slots, and it was published in a general journal in 2020. The project required regular reporting of progress to the school and the committee. It also involved presenting the findings to the school and professors upon project completion.</p>
<p>As the team leader, I took responsibility for organizing and scheduling research tasks and progress. My role included regular communication with the advisor and team members, progress reporting, and overseeing discussions on research issues. I coordinated tasks, actively participated in every research step, collaborated with team members on data integration and research analysis, and independently handled model testing, and backtesting, as well as initial and final drafts of the research paper.</p>
<p><strong>Research Focus:</strong><br>This study examined international agricultural commodity futures trading prices, specifically focusing on the risk variations in international agricultural commodity prices amid the differences in Sino-American trade friction.</p>
<p>The research collected daily price data for four major agricultural commodities - corn, soybeans, wheat, and pork - from March 2018 to July 2019. High-frequency data processing was applied to obtain return rates through log differencing, which were then analyzed using measures such as median, mean, skewness, and kurtosis.</p>
<p><img src="/2019/01/01/Re02/R0201.png"></p>
<p>Stationarity tests and ARCH effect tests confirmed that the time series data were suitable for GARCH modeling. Model orders were determined based on AIC criteria, and various GARCH models within the parameter class were explored. These models included GARCH(1,1), IGARCH(1,1), and APARCH(1,1).</p>
<p><strong>Key Findings:</strong><br>From the modeling results, several key conclusions were drawn:</p>
<ol>
<li>The GARCH(1,1) model indicated that external shocks had a relatively persistent impact, with long-term trade frictions having a severe impact on the national economy.</li>
<li>The VaR values for corn, wheat, and soybeans decreased with longer holding periods, implying that trade frictions were slightly overestimated in their effect on futures markets. In contrast, APARCH model-based VaR risk values provided a more realistic depiction of volatility in the futures market.</li>
<li>For both normal and t-distribution assumptions, the sum of ARCH and GARCH coefficients was close to 1, indicating that external shocks had a relatively persistent impact on the futures prices.</li>
<li>In the GARCH(1,1) model results, the pork futures market was more significantly affected by negative news, and the VaR values calculated under the IGARCH model exceeded those under the APARCH model.</li>
</ol>
<p><strong>Risk Prediction and Conclusion:</strong><br>Conducted the predictions in the study to predict the risk values for futures prices for periods of 1, 5, 30, 90, and 180. In terms of short-term price volatility, soybean futures exhibited the least risk, which correlated with its attributes, such as low storage and transportation costs, making it a versatile trading commodity. In contrast, pork futures showed greater risk due to their pronounced cyclical nature, higher storage and transportation costs, and less flexible trading markets.</p>
<p><img src="/2019/01/01/Re02/R0202.png"></p>
<p><em>Predicted VaR risk values:</em><br>In the medium to long term (two months and beyond), soybean futures remained the least risky, while pork futures were the riskiest among the commodities.</p>
<p><img src="/2019/01/01/Re02/R0203.png"></p>
<p>At a 95% confidence level, and considering observation intervals from 1 period to 180 periods into the future, the study evaluated the occurrence frequency of special events for each agricultural product.</p>
<p><img src="/2019/01/01/Re02/R0204.jpg"></p>
<p>Comparing the occurrence frequency of special events with the previously discussed VaR values, it was observed that VaR for corn futures decreased with longer time horizons. This indicated that the VaR was met at a 95% confidence level, confirming successful backtesting. Similar success was observed for wheat and soybean futures, suggesting that their return rate models align well with the GARCH models, yielding positive results. However, pork futures demonstrated less ideal outcomes, indicating that factors affecting pork commodity futures prices may extend beyond market forces.</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2019/07/07/WE06/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">Previous</span>
      </div>
      <div>Default Risk Analyst Intern</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2018/11/12/Re011/">
      <div class="text-align">
        <span class="text-small">Next</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      The Impact of Index Investing on the Price of Agricultural Commodities Based on MIDAS
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Research/" class="post-tag">#Research</a><a href="/tags/Published-Article/" class="post-tag">#Published Article</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2018/09/12/Re01/" title="The Impact of Index Investing on the Price of Agricultural Commodities (Published)" rel="bookmark">The Impact of Index Investing on the Price of Agricultural Commodities (Published)</a></div></div><div class="null-item"><div class="null-title"><a href="/2020/09/10/Re03/" title="Research on Credit Risk of Listed Companies Based on GRBF and KMV Model" rel="bookmark">Research on Credit Risk of Listed Companies Based on GRBF and KMV Model</a></div></div><div class="null-item"><div class="null-title"><a href="/2022/02/14/Re04/" title="Assessing Seismic Risk and Financial Distress in the Bay Area Hospital System" rel="bookmark">Assessing Seismic Risk and Financial Distress in the Bay Area Hospital System</a></div></div><div class="null-item"><div class="null-title"><a href="/2019/09/07/Project01/" title="Quantitative Analysis of the Carbon Finance market in China" rel="bookmark">Quantitative Analysis of the Carbon Finance market in China</a></div></div><div class="null-item"><div class="null-title"><a href="/2021/11/01/Project03/" title="Performance Analysis of Six Trading Strategies in the Chip Industry" rel="bookmark">Performance Analysis of Six Trading Strategies in the Chip Industry</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
                <div class="text">Life is what you make of it.</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">Social Accounts</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Megaxx07">Megaxx07</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-linkedin.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinlu-xu-958934223/">LinkedIn</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">Contact</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:xx2208@nyu.edu">xx2208@nyu.edu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">MEGAXX</a> &nbsp; | Driven By&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbspand&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">hoozen</a>&nbsp;
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
