<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        The Impact of Index Investing on the Price of Agricultural Commodities Based on MIDAS | MEGAXX
      
    </title>
    <meta name="description" content="This themes forked from hoozen and other elements built by myself"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/favicon.ico"
            color=""/>
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo_v2.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/base">Eduation</a>
            
              <a class="nav-menu-item" href="/feat">Research & Project</a>
            
              <a class="nav-menu-item" href="/Exp">Experience</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">The Impact of Index Investing on the Price of Agricultural Commodities Based on MIDAS</div>
        <div class="post-info">
          
  <a href="/tags/Competition/" class="post-tag">#Competition</a>


          <span class="post-date">2018-11-12</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><strong>Highlight:</strong><br>Team Leader and Independent Learning in the Sophomore Year.</p>
<p>In my sophomore year, I took the lead in a project, despite just having begun my journey with R software and independently studying the MIDAS Frequency Mixing Model using domestic and international research materials. Although time constraints prevented  publication, I later enhanced the content and participated in a provincial-level financial innovation competition.</p>
<p>The research approached the subject from the perspective of the financialization of commodity markets, specifically focusing on the impact of index investments on price volatility in the agricultural commodity market.</p>
<p>We gathered daily and monthly price indices data from June 2006 to August 2018 for commodities like corn, wheat, Indica rice, soybeans, cotton (cottonseeds), and rapeseed, along with the corresponding SSE Composite Index data for analysis.</p>
<p>We conducted descriptive statistics on the data and used interpolation to handle missing values. Using R’s plot package, we visually represented the yield trends for various commodities and indices.</p>
<p>To deepen our study, we built a two-factor volatility component model known as the DCC-MIDAS model, delving into the interplay between index-based investments and the price volatility of agricultural commodities. We further employed the GARCH-MIDAS model, based on realized volatility, to decompose volatility into long-term and short-term components. We conducted separate regressions, taking into account structural characteristics of price spread volatility, thereby revealing the influence of index-based investors on agricultural commodity prices.</p>
<p>Finally, the research presented several recommendations for mitigating agricultural commodity price volatility, including:</p>
<ol>
<li>The direct impact of index-based investors’ investment decisions on commodity price volatility.</li>
<li>Different agricultural commodities have different reflection degrees on index-based investment impact.</li>
<li>The strengthening linkage between index-based investments and agricultural commodities.</li>
</ol>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/posts/62566.html">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">Previous</span>
      </div>
      <div>Difference Study on Risks of Agricultural Commodities under Sino-US Trade Conflicts (Published)</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/posts/13686.html">
      <div class="text-align">
        <span class="text-small">Next</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      The Impact of Index Investing on the Price of Agricultural Commodities (Published)
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Competition/" class="post-tag">#Competition</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/posts/40540.html" title="Research the Dynamic Correlation between Gold Futures and Spot Price under COVID-19" rel="bookmark">Research the Dynamic Correlation between Gold Futures and Spot Price under COVID-19</a></div></div><div class="null-item"><div class="null-title"><a href="/posts/36331.html" title="Quantitative Analysis of the Carbon Finance market in China" rel="bookmark">Quantitative Analysis of the Carbon Finance market in China</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
                <div class="text">Life is what you make of it.</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">Social Accounts</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Megaxx07">Megaxx07</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-linkedin.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinlu-xu-958934223/">LinkedIn</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">Contact</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:xx2208@nyu.edu">xx2208@nyu.edu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">MEGAXX</a> &nbsp; | Driven By&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbspand&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">hoozen</a>&nbsp;
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
